<!DOCTYPE html>
<head>
    <title>color change class</title>
    <link rel="stylesheet" href="style.css">




    <style>
        .box {
        width: 400px;
        height: 400px;
        background-color: rgb(0, 255, 34);
        color: white;
        margin: 10px auto;
        text-align: center;
        line-height: 200px;
        cursor: pointer;
      },

      <style>
        .box {
        width: 400px;
        height: 400px;
        background-color: rgb(255, 0, 187);
        color: white;
        margin: 10px auto;
        text-align: center;
        line-height: 200px;
        cursor: pointer;
      }
      
      .box:hover {
        background-color: rgb(255, 145, 0);
      }
    </style>
</head>
<text style="color: black;background-color: aqua;column-span: all;">------------------switch to color change---------------- </text>


<body>
    <div class="box">button for color change</div>
    <div class="box">button for color change</div>
</body>
</html>